export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Dashboard',
  'menu.login': 'Login',
  'menu.admin': 'Admin',
  'menu.chickenbatch': 'Lotes',
  'menu.pointofsale': 'Ponto de Venda',
  'menu.clients': 'Clientes',
  'menu.suppliers': 'Fornecedores',
  'menu.chickenbatch.create': 'Cadastrar Lote',
  'menu.chickenbatch.edit': 'Editar Lote',
  'menu.chickenbatch.updatestock': 'Actualizar Stock',
  'menu.chickenbatch.mantain': 'Manter Lotes',
  'menu.account.settings': 'Definições da Conta',
  'menu.orders': 'Encomendas',
  'menu.sales': 'Pagamentos',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.clients':'Clientes',
  'menu.options': 'Opções',
  'menu.users':'Users'

};
