export default {
  'global.success':'Transaction processed successfully',
  'global.error.processing':'Error processing the request',
  'global.processing':'Processing',
  'product.price':'Price',
  'product.unity':'Unity',
  'package.count':'Package count',
  'operations':'Operations',
  'product.list':'Product List',
  'product.add':'Add',
  'product.edit':'Edit',
  'product.remove':'Remove',
  'product.print':'Print',
  'product.export':'Export XLS',
  'more.operations':'More operations',
  'products.selected':'selected',
  'stock.date':'Date',
  'stock.income.percent':'Income',
  'stock.entrance':'Entrance',
  'stock.exit':'Exit',
  'global.print':'Print Receipt',
  'global.search':'Search ...',
  'batch.startdate':'Entrance Date',
  'batch.nrofchicks':'Number of Chicks',
  'batch.deadchicks':'Dead Chicks',
  'batch.exitdate':'Exit Date',
}
