export default {
  'tax.designation':'Designation',
  'error.tax.designation.required':'The designation is required!',
  'keyfeature.name':'Key Feature',
  'keyfeature.value':'Value',
  'error.keyfeature.value.required':'The Value is required!',
  'error.keyfeature.name.required':'The Key feature name is required!',
  'global.cancel':'Cancel',
  'global.next':'Next',
  'global.save':'Save',
  'global.confirm':'Confirm',
  'global.confirmation.step':'Confirmation',
  'global.success.step':'Success',
  'global.previous':'Previous',
  'add.keyfeature':'Add Key Feature',
  'product.data':'Produt Data',
  'product.category':'Category',
  'product.vehicle':'Vehicle',
  'product.keyfeatures':'Product Key Features',
  'error.product.name.required':'The product name is required!',
  'error.product.vehicle.required':'The Product Vehicle is required!',
  'error.product.category.required':'The Product Category is required!',
  'error.product.alertquantity.required':'The minimum stock is required!',
  'product.registered.successfuly':'Product successfuly registered',
  'list.products':'List Products',
  'addnew.product':'Add new Produt',
  'category.exemple':'Ex. Juices',
  'error.product.price.required':'The Product sell price is required!',
  'supplier':'Supplier',
  'supplier.name':'Supplier name',
  'error.stock.quantity.required':'The Stock quantity is required!',
  'drag.images.to.upload':'Click or drag image to this area to upload',
  'upload.many.images':'you can drag one or mores images',
  'product.images':'Product Images',
  'upload.from.media':'Load Images from the Repository',
  'product.description':'Product description',
  'product.desrcription.required':'The product description is required!',
  'delete.product.question':'Do you want to delete this product?',
  'delete.product.warning':'This action will permanently delete this product and all associated data.',
  'confirm.product.delection':'Confirm the deletion of this product by entering the product name',
  'product.deletion.not.confirmed':'The name of the product you entered is not correct',
  'click.to.upload':'Click or drag file to this area to upload',
  'warning.upload':'Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files',
  'package.count.description':'Number of Items per package (ex. 6)'
};
