export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.chickenbatch': 'Lote',
  'menu.pointofsale': 'Point of Sale',
  'menu.clients': 'Clients',
  'menu.suppliers': 'Suppliers',
  'menu.chickenbatch.create': 'Create  Batch',
  'menu.chickenbatch.edit': 'Edit  Batch',
  'menu.chickenbatch.updatestock': 'Update Batch',
  'menu.chickenbatch.mantain': 'Mantain Batch',
  'menu.promotions': 'Promotions',
  'menu.promotion.create': 'Register Promotion',
  'menu.orders': 'Orders',
  'menu.sales': 'Payments',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.clients':'Clients',
  'menu.account.settings': 'Account Settings',
  'menu.options': 'Options',
  'menu.users':'Users',
  'menu.batches':'Batches',
  'menu.batches.create':'Create Batch',
  'menu.batches.mantain':'Mantain Batch'

};
